<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        /* 기본속성 초기화   ----------------------------------------------------------- */
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }

        /* 로고는 왼쪽 메뉴는 오른쪽  ----------------------------------------------------------- */
        #logo {
            height: 150px;
            background-color: white;
            
        }
        #logo > ul > li > a {
            text-decoration: none;
            color: black;
            margin:15px;
            margin-right:15px;
        }
        .logo-left { 
            /* margin-left:80px; */
            padding-left: 150px;
            padding-top: 10px;
        }
        .logo-right {
            float: right;
            text-align: right;
        }

        /* 네비   -----------------------------------------------------------*/
        #nav {
            height: 60px;
            margin-left: 80px;
        }
        .pull-left {
            float: left;
        }
        .clearfix:after {
            content: ' ';
            display: block;
            float: none;
            clear: both;
        }
        .sub {
            background-color: white
        }
        .menu a {
            display: block;
            width: 179px;
            height:  48px;
            background: url("img/btn.png");
            line-height: 48px;
            text-align: center;
            font-weight: bold;
            color: black;
            text-decoration: none;
        }
        .menu a:hover {
            background: url("img/btn_over.png");
        }
        .sub {
            position: absolute;
            z-index: 1000;
            max-height: 0;
            overflow: hidden;
            transition: max-height 180ms ease-out;
        }
        .menu-item {
            position: relative;
        }
        
        /* 반반 -----------------------------------------------------------*/
        #bar-div {
            height: 100px;
            background-color: black;
        }
        #bar-div > ul > li {
            float: left;
            background-color:black;
            color: white;
            margin-top:25px
        }
        .black-li-1 {
            margin-left: 250px;
        }
        .black-li {
            margin-left: 500px;
        }

        /* 스타벅스 리워드  -----------------------------------------------------------*/
        #le {
            float: left;
            margin-left: 150px;
        }
        #le-h3-span {
            margin-left: 200px;
        }
        .le-h2 {
            margin-bottom: 10px;
        }
        .le-span-1 {
            margin-bottom: 10px;
        }
        /* 뒤에는 고정 앞에 img만  ----------------------------------------------------------- */
        #div-back-1 {
            background-attachment: scroll ;
            width: 100%;
            position: absolute;
        }
        .div-back-1 > ul > li  {
            float: left;
            position: relative;
            bottom: 400px;
            left: 60px;

        }


        /* 스타벅스메리  ----------------------------------------------------------- */
        .front {
            height: 300px;
        }
        .back {     /*title*/
            position: absolute;
            top: 180%;
            margin-left: 55px;
        }

        /* footer  ----------------------------------------------------------- */
        #footer {
            background-color:black;
            height: 300px;
        }
        #footer > ul {
            float: left;
            margin-left:80px;
            margin-top: 30px;
        }
        #footer > ul > li > a {
            text-decoration: none;
            color: white;
        }

        #footer ul > li > a:hover {
        color: gray;
        background-color:white;
    }

    </style>
</head>
<body>
    <!--  로고는 왼쪽 메뉴는 오른쪽 ----------------------------------------------------------->
    <div id="logo">
        <ul class="logo-ul">
            <li class="logo-left"><img src="img/logo.png" alt=""></li>
            <li class="logo-right"><a href="#">Sing In</a></li>
            <li class="logo-right"><a href="#">My Starbucks</a></li>
            <li class="logo-right"><a href="#">Customer Service & Ideas</a></li>
            <li class="logo-right"><a href="#">Find a Store</a></li>
        </ul>
    </div>
    
    <!-- 메뉴바 ----------------------------------------------------------->
    <div id=nav>
    <ul class="menu clearfix">
        <li class="menu-item pull-left">
            <a href="#" class="hover">COFFEE</a>
            <ul class="sub">
                <li><a href="#">스타벅스 커피</a></li>
                <li><a href="#">스타벅스 비아</a></li>
                <li><a href="#">스타벅스앳홈 by 캡슐</a></li>
            </ul>
        </li>
        <li class="menu-item pull-left">
            <a href="#" class="hover">MENU</a>
            <ul class="sub">
                <li><a href="#">콜드브루</a></li>
                <li><a href="#">브루드 커피</a></li>
                <li><a href="#">에스프레소</a></li>
                <li><a href="#">프라푸치노</a></li>
                <li><a href="#">블렌디드</a></li>
                <li><a href="#">스타벅스 피지오</a></li>
                <li><a href="#">티(티바나)</a></li>
                <li><a href="#">기타 제조 음료</a></li>
                <li><a href="#">스타벅스 주스 (병음료)</a></li>                
            </ul>
        </li>
        <li class="menu-item pull-left">
            <a href="#" class="hover">STORE</a>
            <ul class="sub">
                <li><a href="#">매장찾기</a></li>
                <li><a href="#">퀵검색</a></li>
                <li><a href="#">지역검색</a></li>
            </ul>
        </li>
        <li class="menu-item pull-left">
            <a href="#" class="hover">RESPONSIBILITY</a>
            <ul class="sub">
                <li><a href="#">사회공헌캠페인</a></li>
            </ul>
        </li>
        <li class="menu-item pull-left">
            <a href="#" class="hover">STABUCKS REWARDS</a>
            <ul class="sub">
                <li><a href="#">스타벅스 리워드</a></li>
                <li><a href="#">스타벅스 리워드 소개</a></li>
                <li><a href="#">등급및 혜택</a></li>
                <li><a href="#">스타벅스별 </a></li>
                <li><a href="#">자주 하는 질문 </a></li>
            </ul>
        </li>
        <li class="menu-item pull-left">
            <a href="#" class="hover">WHAT'S NEW</a>
            <ul class="sub">
                <li><a href="#">이벤트</a></li>
                <li><a href="#">전체 </a></li>
                <li><a href="#">스타벅스 카드</a></li>
            </ul>
        </li>
    </ul>
</div>
    <div>
        <img src="img/1.png" alt="" width="100%">
    </div>
    
    <!-- 반반 ----------------------------------------------------------->
    <div id="bar-div">
        <ul class="black-ul">
        <ul class="black-ul" style="color: white;">
            <li class="black-li-1"><span>공지사항</span></li>
            <li ><span>시스템 개선및 점검안내 </span></li>
            <li><a href="https://www.starbucks.co.kr/whats_new/notice_list.do"><img src="img/pu.png" alt="" style="width:55px;"></a></li>
            <li  class="black-li" ><p >스타벅스 프로모션</p></li>
            <li ><a href="#"><img src="img/pu.png" alt="" ></a></li>
        </ul>
    </div>

    <!-- 스타벅스 리워드 ----------------------------------------------------------->
    <div id="le-le" style="background-color:#153826; height:200px">
    <div id="le">
        <img src="img/sta.png" alt="" style="width:240px">
    </div>
    <div id="le-h3-span" style="color:white">
        <h2 class="le-h2">스타벅스만의 특별한 혜택, 스타벅스 리워드</h2>
        <span class="le-span-1">스타벅스 회원이세요? 로그인을 통해 나만의 리워드를 확인해보세요.
        <br>스타벅스 회원이 아니세요? 가입을 통해 리워드 혜택을 즐기세요.</span>
        <hr style="width:750px;">
        <span >회원 가입 후, 스타벅스 e-Gift Card를 "나에게 선물하기"로 구매하시고, 편리하게 등록하세요!
        <br>카드를 등록하여 스타벅스 리워드 회원이 되신 후, 첫 구매를 하시면 무료 음료쿠폰을 드립니다!</span>
    </div>
</div>

<!--스타벅스메리 ----------------------------------------------------------->
<div class="bean">
    <div class="front"><img src="img/reserve_christmas_bean_211018.jpg" alt="" style="width:100%"></div>
</div>
<div class="beantitle">
    <div class="back"><img src="img/reserve_christmas_bean_title_211018.png" alt=""></div>
</div>

<!--뒷배경은 고정 앞에 img만 움직이기 ----------------------------------------------------------->

    <div class="div-back-1" position="absolute; ">
        <img src="img/fav_prod_bg_new (3).jpg" alt="" style="width: 100%;">
    <ul class="back-ul">
        <li><img src="img/fav_prod_txt01.png" alt="" ></li>
        <li><img src="img/fav_prod_txt02.png" alt="" ></li>
        <li><img src="img/2021_christmas_fav.png" alt="" style="width: 450px; margin-left: 30px;" ></li>
    </ul>

</div>

<!--스타벅스리저브 ----------------------------------------------------------->
    <div>
        <img src="img/flwjqm.png" alt="" style="width:100%; margin-bottom:130px;" >
    </div>

<!--마지막이미지 ----------------------------------------------------------->
<div>
    <img src="img/akwlakr.png" alt="" style="width:100%">
</div>

<!--footer ----------------------------------------------------------->
<div id="footer">
    <ul class="footer-ul-1">
        <li class="footer-ul-li"><a href="#">COMPANY</a></li>
        <li><a href="#">한눈에 보기</a></li>
        <li><a href="#">스타벅스 사명</a></li>
        <li><a href="#">스타벅스 소개</a></li>
        <li><a href="#">국내 뉴스룸</a></li>
        <li><a href="#">세계의 스타벅스</a></li>
        <li><a href="#">글로벌 뉴스룸</a></li>
    </ul>
    <ul class="footer-ul">
        <li class="footer-ul-li"><a href="#">CORPORATE SALES</a></li>
        <li><a href="#">단체 및 기업 구매 안내 </a></li>
    </ul>
    <ul class="footer-ul">
        <li class="footer-ul-li"><a href="#">PARTNERSHIP</a></li>
        <li><a href="#">신규 입점 제의</a></li>
        <li><a href="#">협력 고객사 등록신청</a></li>
    </ul>
    <ul class="footer-ul">
        <li><a href="#">ONLINE COMMUNITY</a></li>
        <li><a href="#">페이스북</a></li>
        <li><a href="#">트위터</a></li>
        <li><a href="#">유튜브</a></li>
        <li><a href="#">인스타그램</a></li>
    </ul>
    <ul class="footer-ul">
        <li><a href="#">RECRUIT</a></li>
        <li><a href="#">채용소개</a></li>
        <li><a href="#">채용지원하기</a></li>
    </ul>
    <ul><li><img src="img/footer_logo (1).png" alt=""></li></ul>
</div>



<!--자바스크립트 ----------------------------------------------------------->
    <script>
        // 메뉴바 코드
        const menuItem = document.querySelectorAll(".menu-item");
        for (let menu of menuItem) {
            menu.addEventListener("mouseover", (e) => {
                const current = e.currentTarget;
                const sub = current.querySelector(".sub");

                sub.style.maxHeight = sub.scrollHeight + "px";
            });

            menu.addEventListener("mouseout", (e) => {
                const current = e.currentTarget;
                const sub = current.querySelector(".sub");

                sub.style.maxHeight = null;
            });
        }
    </script>
</body>
</html>